[
    { "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [ {"key": "control", "operand": "sidebar_tree"} ]
    },
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser"} },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"},
      "context": [{"key": "vi_insert_mode_aware"}]
    },

    { "keys": ["g", "t"], "command": "next_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
    },

    { "keys": ["g", "T"], "command": "prev_view",
      "context":
      [
          { "key": "setting.command_mode", "operand": true },
          { "key": "setting.is_widget", "operand": false }
      ]
    },
    { "keys": ["ctrl+h"], "command": "focus_side_bar", "context": [{ "key": "setting.command_mode" }] },
    { "keys": ["ctrl+l"], "command": "focus_group", "args": { "group": 0 } },
]
